{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StrConnection": "Server=(localdb)\\mssqllocaldb; Database=FileSharer; Trusted_Connection=True;"
  },
  "AdminDefaults": {
    "Username": "administrator",
    "Email": "admin@admin.com",
    "Password": "administrator"
  },
  "JWT": {
    "Key": "Pmkg2d3EQ1xkrw6dod0vtPdNFaWUc91Q",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:44395"
  }
}
